packages/schema-generator/test/fixtures/schema/date-types.expected.json (before)
{
  "properties": {
    "document": {
      "properties": {
        "archivedAt": {
          "anyOf": [
            {
              "type": "null"
            },
            {
              "format": "date-time",
              "type": "string"
            }
          ]
        },
        "createdAt": {
          "format": "date-time",
          "type": "string"
        },
        "publishedAt": {
          "format": "date-time",
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      },
      "required": [
        "createdAt",
        "title"
      ],
      "type": "object"
    },
    "eventLog": {
      "properties": {
        "eventType": {
          "type": "string"
        },
        "timestamp": {
          "default": "2023-01-01T00:00:00.000Z",
          "format": "date-time",
          "type": "string"
        }
      },
      "required": [
        "eventType",
        "timestamp"
      ],
      "type": "object"
    },
    "userProfile": {
      "properties": {
        "createdAt": {
          "format": "date-time",
          "type": "string"
        },
        "lastLogin": {
          "anyOf": [
            {
              "type": "null"
            },
            {
              "format": "date-time",
              "type": "string"
            }
          ]
        },
        "name": {
          "type": "string"
        },
        "preferences": {
          "properties": {
            "timezone": {
              "type": "string"
            },
            "updatedAt": {
              "format": "date-time",
              "type": "string"
            }
          },
          "required": [
            "timezone",
            "updatedAt"
          ],
          "type": "object"
        }
      },
      "required": [
        "createdAt",
        "lastLogin",
        "name",
        "preferences"
      ],
      "type": "object"
    }
  },
  "required": [
    "document",
    "eventLog",
    "userProfile"
  ],
  "type": "object"
}

packages/schema-generator/test/fixtures/schema/date-types.expected.json (after)
{
  "definitions": {
    "Document": {
      "properties": {
        "archivedAt": {
          "anyOf": [
            {
              "type": "null"
            },
            {
              "format": "date-time",
              "type": "string"
            }
          ]
        },
        "createdAt": {
          "format": "date-time",
          "type": "string"
        },
        "publishedAt": {
          "format": "date-time",
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      },
      "required": [
        "createdAt",
        "title"
      ],
      "type": "object"
    },
    "EventLog": {
      "properties": {
        "eventType": {
          "type": "string"
        },
        "timestamp": {
          "default": "2023-01-01T00:00:00.000Z",
          "format": "date-time",
          "type": "string"
        }
      },
      "required": [
        "eventType",
        "timestamp"
      ],
      "type": "object"
    },
    "UserProfile": {
      "properties": {
        "createdAt": {
          "format": "date-time",
          "type": "string"
        },
        "lastLogin": {
          "anyOf": [
            {
              "type": "null"
            },
            {
              "format": "date-time",
              "type": "string"
            }
          ]
        },
        "name": {
          "type": "string"
        },
        "preferences": {
          "properties": {
            "timezone": {
              "type": "string"
            },
            "updatedAt": {
              "format": "date-time",
              "type": "string"
            }
          },
          "required": [
            "timezone",
            "updatedAt"
          ],
          "type": "object"
        }
      },
      "required": [
        "createdAt",
        "lastLogin",
        "name",
        "preferences"
      ],
      "type": "object"
    }
  },
  "properties": {
    "document": {
      "$ref": "#/definitions/Document"
    },
    "eventLog": {
      "$ref": "#/definitions/EventLog"
    },
    "userProfile": {
      "$ref": "#/definitions/UserProfile"
    }
  },
  "required": [
    "document",
    "eventLog",
    "userProfile"
  ],
  "type": "object"
}

packages/schema-generator/test/fixtures/schema/date-types.expected.json (diff)
@@ -1,6 +1,6 @@
 {
-  "properties": {
-    "document": {
+  "definitions": {
+    "Document": {
       "properties": {
         "archivedAt": {
           "anyOf": [
@@ -31,7 +31,7 @@
       ],
       "type": "object"
     },
-    "eventLog": {
+    "EventLog": {
       "properties": {
         "eventType": {
           "type": "string"
@@ -48,7 +48,7 @@
       ],
       "type": "object"
     },
-    "userProfile": {
+    "UserProfile": {
       "properties": {
         "createdAt": {
           "format": "date-time",
@@ -92,6 +92,17 @@
         "preferences"
       ],
       "type": "object"
+    }
+  },
+  "properties": {
+    "document": {
+      "$ref": "#/definitions/Document"
+    },
+    "eventLog": {
+      "$ref": "#/definitions/EventLog"
+    },
+    "userProfile": {
+      "$ref": "#/definitions/UserProfile"
     }
   },
   "required": [
