packages/schema-generator/test/fixtures/schema/defaults-complex-object.expected.json (before)
{
  "properties": {
    "config": {
      "default": {
        "count": 10,
        "theme": "dark"
      },
      "properties": {
        "count": {
          "type": "number"
        },
        "theme": {
          "type": "string"
        }
      },
      "required": [
        "theme",
        "count"
      ],
      "type": "object"
    },
    "user": {
      "default": {
        "name": "Anonymous",
        "settings": {
          "email": "user@example.com",
          "notifications": true
        }
      },
      "properties": {
        "name": {
          "type": "string"
        },
        "settings": {
          "properties": {
            "email": {
              "type": "string"
            },
            "notifications": {
              "type": "boolean"
            }
          },
          "required": [
            "notifications",
            "email"
          ],
          "type": "object"
        }
      },
      "required": [
        "name",
        "settings"
      ],
      "type": "object"
    }
  },
  "required": [
    "config",
    "user"
  ],
  "type": "object"
}

packages/schema-generator/test/fixtures/schema/defaults-complex-object.expected.json (after)
{
  "properties": {
    "config": {
      "default": {
        "count": 10,
        "theme": "dark"
      },
      "properties": {
        "count": {
          "type": "number"
        },
        "theme": {
          "type": "string"
        }
      },
      "required": [
        "count",
        "theme"
      ],
      "type": "object"
    },
    "user": {
      "default": {
        "name": "Anonymous",
        "settings": {
          "email": "user@example.com",
          "notifications": true
        }
      },
      "properties": {
        "name": {
          "type": "string"
        },
        "settings": {
          "properties": {
            "email": {
              "type": "string"
            },
            "notifications": {
              "type": "boolean"
            }
          },
          "required": [
            "email",
            "notifications"
          ],
          "type": "object"
        }
      },
      "required": [
        "name",
        "settings"
      ],
      "type": "object"
    }
  },
  "required": [
    "config",
    "user"
  ],
  "type": "object"
}

packages/schema-generator/test/fixtures/schema/defaults-complex-object.expected.json (diff)
@@ -14,8 +14,8 @@
         }
       },
       "required": [
-        "theme",
-        "count"
+        "count",
+        "theme"
       ],
       "type": "object"
     },
@@ -41,8 +41,8 @@
             }
           },
           "required": [
-            "notifications",
-            "email"
+            "email",
+            "notifications"
           ],
           "type": "object"
         }
