packages/schema-generator/test/fixtures/schema/default-type.expected.json (before)
{
  "properties": {
    "appConfig": {
      "properties": {
        "features": {
          "properties": {
            "autoSave": {
              "default": true,
              "type": "boolean"
            },
            "darkMode": {
              "default": false,
              "type": "boolean"
            }
          },
          "required": [
            "autoSave",
            "darkMode"
          ],
          "type": "object"
        },
        "user": {
          "properties": {
            "name": {
              "type": "string"
            },
            "settings": {
              "properties": {
                "language": {
                  "default": "en",
                  "type": "string"
                },
                "timezone": {
                  "default": "UTC",
                  "type": "string"
                }
              },
              "required": [
                "language",
                "timezone"
              ],
              "type": "object"
            }
          },
          "required": [
            "name",
            "settings"
          ],
          "type": "object"
        }
      },
      "required": [
        "features",
        "user"
      ],
      "type": "object"
    },
    "cellDefaults": {
      "properties": {
        "counter": {
          "asCell": true,
          "default": 0,
          "type": "number"
        },
        "messages": {
          "asCell": true,
          "default": [],
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "required": [
        "counter",
        "messages"
      ],
      "type": "object"
    },
    "complexDefault": {
      "properties": {
        "config": {
          "default": {
            "enabled": true,
            "value": 100
          },
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "value": {
              "type": "number"
            }
          },
          "required": [
            "enabled",
            "value"
          ],
          "type": "object"
        },
        "metadata": {
          "default": {
            "author": "system",
            "version": 1
          },
          "properties": {
            "author": {
              "type": "string"
            },
            "version": {
              "type": "number"
            }
          },
          "required": [
            "author",
            "version"
          ],
          "type": "object"
        }
      },
      "required": [
        "config",
        "metadata"
      ],
      "type": "object"
    },
    "listConfig": {
      "properties": {
        "items": {
          "default": [
            "item1",
            "item2"
          ],
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "selectedIndices": {
          "default": [
            0
          ],
          "items": {
            "type": "number"
          },
          "type": "array"
        }
      },
      "required": [
        "items",
        "selectedIndices"
      ],
      "type": "object"
    },
    "optionalDefaults": {
      "properties": {
        "nestedOptional": {
          "properties": {
            "value": {
              "default": 42,
              "type": "number"
            }
          },
          "type": "object"
        },
        "optionalWithDefault": {
          "default": "default value",
          "type": "string"
        },
        "requiredField": {
          "type": "string"
        }
      },
      "required": [
        "requiredField"
      ],
      "type": "object"
    },
    "userSettings": {
      "properties": {
        "fontSize": {
          "default": 16,
          "type": "number"
        },
        "notifications": {
          "default": true,
          "type": "boolean"
        },
        "theme": {
          "default": "dark",
          "type": "string"
        }
      },
      "required": [
        "fontSize",
        "notifications",
        "theme"
      ],
      "type": "object"
    }
  },
  "required": [
    "appConfig",
    "cellDefaults",
    "complexDefault",
    "listConfig",
    "optionalDefaults",
    "userSettings"
  ],
  "type": "object"
}

packages/schema-generator/test/fixtures/schema/default-type.expected.json (after)
{
  "definitions": {
    "AppConfig": {
      "properties": {
        "features": {
          "properties": {
            "autoSave": {
              "default": true,
              "type": "boolean"
            },
            "darkMode": {
              "default": false,
              "type": "boolean"
            }
          },
          "required": [
            "autoSave",
            "darkMode"
          ],
          "type": "object"
        },
        "user": {
          "properties": {
            "name": {
              "type": "string"
            },
            "settings": {
              "properties": {
                "language": {
                  "default": "en",
                  "type": "string"
                },
                "timezone": {
                  "default": "UTC",
                  "type": "string"
                }
              },
              "required": [
                "language",
                "timezone"
              ],
              "type": "object"
            }
          },
          "required": [
            "name",
            "settings"
          ],
          "type": "object"
        }
      },
      "required": [
        "features",
        "user"
      ],
      "type": "object"
    },
    "CellDefaults": {
      "properties": {
        "counter": {
          "asCell": true,
          "default": 0,
          "type": "number"
        },
        "messages": {
          "asCell": true,
          "default": [],
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "required": [
        "counter",
        "messages"
      ],
      "type": "object"
    },
    "ComplexDefault": {
      "properties": {
        "config": {
          "default": {
            "enabled": true,
            "value": 100
          },
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "value": {
              "type": "number"
            }
          },
          "required": [
            "enabled",
            "value"
          ],
          "type": "object"
        },
        "metadata": {
          "default": {
            "author": "system",
            "version": 1
          },
          "properties": {
            "author": {
              "type": "string"
            },
            "version": {
              "type": "number"
            }
          },
          "required": [
            "author",
            "version"
          ],
          "type": "object"
        }
      },
      "required": [
        "config",
        "metadata"
      ],
      "type": "object"
    },
    "ListConfig": {
      "properties": {
        "items": {
          "default": [
            "item1",
            "item2"
          ],
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "selectedIndices": {
          "default": [
            0
          ],
          "items": {
            "type": "number"
          },
          "type": "array"
        }
      },
      "required": [
        "items",
        "selectedIndices"
      ],
      "type": "object"
    },
    "OptionalWithDefaults": {
      "properties": {
        "nestedOptional": {
          "properties": {
            "value": {
              "default": 42,
              "type": "number"
            }
          },
          "type": "object"
        },
        "optionalWithDefault": {
          "default": "default value",
          "type": "string"
        },
        "requiredField": {
          "type": "string"
        }
      },
      "required": [
        "requiredField"
      ],
      "type": "object"
    },
    "UserSettings": {
      "properties": {
        "fontSize": {
          "default": 16,
          "type": "number"
        },
        "notifications": {
          "default": true,
          "type": "boolean"
        },
        "theme": {
          "default": "dark",
          "type": "string"
        }
      },
      "required": [
        "fontSize",
        "notifications",
        "theme"
      ],
      "type": "object"
    }
  },
  "properties": {
    "appConfig": {
      "$ref": "#/definitions/AppConfig"
    },
    "cellDefaults": {
      "$ref": "#/definitions/CellDefaults"
    },
    "complexDefault": {
      "$ref": "#/definitions/ComplexDefault"
    },
    "listConfig": {
      "$ref": "#/definitions/ListConfig"
    },
    "optionalDefaults": {
      "$ref": "#/definitions/OptionalWithDefaults"
    },
    "userSettings": {
      "$ref": "#/definitions/UserSettings"
    }
  },
  "required": [
    "appConfig",
    "cellDefaults",
    "complexDefault",
    "listConfig",
    "optionalDefaults",
    "userSettings"
  ],
  "type": "object"
}

packages/schema-generator/test/fixtures/schema/default-type.expected.json (diff)
@@ -1,6 +1,6 @@
 {
-  "properties": {
-    "appConfig": {
+  "definitions": {
+    "AppConfig": {
       "properties": {
         "features": {
           "properties": {
@@ -55,7 +55,7 @@
       ],
       "type": "object"
     },
-    "cellDefaults": {
+    "CellDefaults": {
       "properties": {
         "counter": {
           "asCell": true,
@@ -77,7 +77,7 @@
       ],
       "type": "object"
     },
-    "complexDefault": {
+    "ComplexDefault": {
       "properties": {
         "config": {
           "default": {
@@ -124,7 +124,7 @@
       ],
       "type": "object"
     },
-    "listConfig": {
+    "ListConfig": {
       "properties": {
         "items": {
           "default": [
@@ -152,7 +152,7 @@
       ],
       "type": "object"
     },
-    "optionalDefaults": {
+    "OptionalWithDefaults": {
       "properties": {
         "nestedOptional": {
           "properties": {
@@ -176,7 +176,7 @@
       ],
       "type": "object"
     },
-    "userSettings": {
+    "UserSettings": {
       "properties": {
         "fontSize": {
           "default": 16,
@@ -197,6 +197,26 @@
         "theme"
       ],
       "type": "object"
+    }
+  },
+  "properties": {
+    "appConfig": {
+      "$ref": "#/definitions/AppConfig"
+    },
+    "cellDefaults": {
+      "$ref": "#/definitions/CellDefaults"
+    },
+    "complexDefault": {
+      "$ref": "#/definitions/ComplexDefault"
+    },
+    "listConfig": {
+      "$ref": "#/definitions/ListConfig"
+    },
+    "optionalDefaults": {
+      "$ref": "#/definitions/OptionalWithDefaults"
+    },
+    "userSettings": {
+      "$ref": "#/definitions/UserSettings"
     }
   },
   "required": [
