packages/schema-generator/test/fixtures/schema/descriptions-nested.expected.json (before)
{
  "definitions": {
    "ChildNode": {
      "properties": {
        "attachments": {
          "description": "Attachments associated with the child node",
          "items": true,
          "type": "array"
        },
        "body": {
          "description": "The main text content of the child node",
          "type": "string"
        },
        "children": {
          "description": "Children of the child node",
          "items": true,
          "type": "array"
        }
      },
      "required": [
        "attachments",
        "body",
        "children"
      ],
      "type": "object"
    }
  },
  "description": "Outliner document",
  "properties": {
    "attachments": {
      "description": "Attachments associated with this node",
      "items": true,
      "type": "array"
    },
    "body": {
      "description": "The main text content of the node",
      "type": "string"
    },
    "children": {
      "description": "Child nodes of this node",
      "items": {
        "$ref": "#/definitions/ChildNode"
      },
      "type": "array"
    },
    "version": {
      "description": "Version of document",
      "type": "number"
    }
  },
  "required": [
    "attachments",
    "body",
    "children",
    "version"
  ],
  "type": "object"
}

packages/schema-generator/test/fixtures/schema/descriptions-nested.expected.json (after)
{
  "$defs": {
    "ChildNode": {
      "properties": {
        "attachments": {
          "description": "Attachments associated with the child node",
          "items": true,
          "type": "array"
        },
        "body": {
          "description": "The main text content of the child node",
          "type": "string"
        },
        "children": {
          "description": "Children of the child node",
          "items": true,
          "type": "array"
        }
      },
      "required": [
        "attachments",
        "body",
        "children"
      ],
      "type": "object"
    }
  },
  "description": "Outliner document",
  "properties": {
    "attachments": {
      "description": "Attachments associated with this node",
      "items": true,
      "type": "array"
    },
    "body": {
      "description": "The main text content of the node",
      "type": "string"
    },
    "children": {
      "description": "Child nodes of this node",
      "items": {
        "$ref": "#/$defs/ChildNode"
      },
      "type": "array"
    },
    "version": {
      "description": "Version of document",
      "type": "number"
    }
  },
  "required": [
    "attachments",
    "body",
    "children",
    "version"
  ],
  "type": "object"
}

packages/schema-generator/test/fixtures/schema/descriptions-nested.expected.json (diff)
@@ -1,5 +1,5 @@
 {
-  "definitions": {
+  "$defs": {
     "ChildNode": {
       "properties": {
         "attachments": {
@@ -39,7 +39,7 @@
     "children": {
       "description": "Child nodes of this node",
       "items": {
-        "$ref": "#/definitions/ChildNode"
+        "$ref": "#/$defs/ChildNode"
       },
       "type": "array"
     },
